
#include <stdio.h>//подключаем бибиотеку
#include <iostream>//подключаем бибиотеку
using namespace std;//стандартное пространство имен
int main () //начало программы
{
    float a,b,c,a1,b1;//объявляем вещественные переменные
    cin >>a>>b>>c;//вводи значение а , b,c
    a1=a;//берем переменную a1 ,присваиваем a и храним там
    b1=b;//присваиваем переменной b1 значение b
    a=b1;//присваиваем a значение b
    b=c;//присваиваем  значение b
    c=a1;//присваиваем a значение b
    cout<<a<<b<<c<<endl;
    return 0;
}



