#include <stdio.h>//подключаем бибиотеку
#include <iostream>//подключаем бибиотеку
using namespace std;//стандартное пространство имен
int main () //начало программы
{
    float a,b,c;//объявляем вещественные переменные
    cin >>a>>b;//вводи значение а и b
    c=a;//берем переменную с ,присваиваем a и храним там
    a=b;//присваиваем переменной a значение b
    b=c;//присваиваем b значение c=a
    return 0;
}
